In [21]:
import pandas as pd 
import numpy as np
from sklearn.preprocessing import OneHotEncoder
import category_encoders as ce

# Q1: Apply Ordinal encoding.

In [22]:
df = pd.DataFrame({'team': ['A', 'A', 'B', 'B', 'B', 'B', 'C', 'C'],
                   'points': [25, 12, 15, 14, 19, 23, 25, 29]})

In [23]:
#df = pd.DataFrame({"Score": ["Low", "Low", "Medium", "Medium", "High", "Low", "Medium","High", "Low"]})

dict_Score = {'A':0,'B':1,'C':2}
df['Score_num'] = df['team'].replace(dict_Score)
df

  team  points  Score_num
0    A      25          0
1    A      12          0
2    B      15          1
3    B      14          1
4    B      19          1
5    B      23          1
6    C      25          2
7    C      29          2

# Q2: Apply One hot encoding.

In [24]:

encoder = OneHotEncoder(handle_unknown='ignore')
encoder_df = pd.DataFrame(encoder.fit_transform(df[['team']]).toarray())
final_df = df.join(encoder_df)
final_df
final_df.drop('team',axis=1,inplace=True)
final_df

   points  Score_num    0    1    2
0      25          0  1.0  0.0  0.0
1      12          0  1.0  0.0  0.0
2      15          1  0.0  1.0  0.0
3      14          1  0.0  1.0  0.0
4      19          1  0.0  1.0  0.0
5      23          1  0.0  1.0  0.0
6      25          2  0.0  0.0  1.0
7      29          2  0.0  0.0  1.0

# Q3: Apply Frequency Encoding.

In [28]:
# Count Encoding - fit on training data, transform test data
encoder1 = ce.CountEncoder(cols="team")
df["team_count_encoded"] = encoder1.fit_transform(df["team"])
df["team_count_encoded"] = encoder1.transform(df["team"])

# Frequency (normalized count) Encoding
encoder2 = ce.CountEncoder(cols="team", normalize=True)
df["team_frequency_encoded"] = encoder2.fit_transform(df["team"])
df["team_frequency_encoded"] = encoder2.transform(df["team"])
df

  team  points  Score_num  team_count_encoded  team_frequency_encoded
0    A      25          0                   2                    0.25
1    A      12          0                   2                    0.25
2    B      15          1                   4                    0.50
3    B      14          1                   4                    0.50
4    B      19          1                   4                    0.50
5    B      23          1                   4                    0.50
6    C      25          2                   2                    0.25
7    C      29          2                   2                    0.25

# Q4: Apply Binary Encoding.

In [25]:
ce_be = ce.BinaryEncoder(cols=['team']);

# transform the data 
data_binary = ce_be.fit_transform(df["team"]);
data_binary

   team_0  team_1
0       0       1
1       0       1
2       1       0
3       1       0
4       1       0
5       1       0
6       1       1
7       1       1